<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.79.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://blog.rsinha.org/2015/01/14/chunky-binaries-and-bsdiff/" />
  <link rel="canonical" href="https://blog.rsinha.org/2015/01/14/chunky-binaries-and-bsdiff/" /><link rel="alternate" type="application/atom+xml" href="https://blog.rsinha.org/index.xml" title="Ritesh Sinha&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/blog.rsinha.org\/"
      },
      "articleSection" : "posts",
      "name" : "Chunky binaries and bsdiff",
      "headline" : "Chunky binaries and bsdiff",
      "description" : "If you\u0026rsquo;re trying to deploy a large-ish binary file somewhere, you might find this useful",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2015",
      "datePublished": "2015-01-14 12:19:54 \u002b0000 UTC",
      "dateModified" : "2015-01-14 12:19:54 \u002b0000 UTC",
      "url" : "https:\/\/blog.rsinha.org\/2015\/01\/14\/chunky-binaries-and-bsdiff\/",
      "keywords" : [  ]
  }
</script>
<title>Chunky binaries and bsdiff - Ritesh Sinha&#39;s blog</title>
  <meta property="og:title" content="Chunky binaries and bsdiff - Ritesh Sinha&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="If you&rsquo;re trying to deploy a large-ish binary file somewhere, you might find this useful" />
  <meta name="description" content="If you&rsquo;re trying to deploy a large-ish binary file somewhere, you might find this useful" />
  <meta property="og:locale" content="en-gb" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
        title="Ritesh Sinha&#39;s blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Proza+Libre:ital@0;1&display=swap" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Ritesh Sinha</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Chunky binaries and bsdiff</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2015-01-14 12:19:54 UTC">
                14 Jan 2015
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>I&rsquo;ve lately taken an interest in golang as it seems to be the language <em>du jour</em> for web-services. My goto (hah) framework for writing tiny web applications is usually Flask (Python), which is still great for many things. One of my biggest gripes with Flask, and Python web applications in general, is the approach towards deploying 3rd party dependencies along with your application. Go&rsquo;s approach to package management is a bit odd coming from Python-land, but it has the advantage of ensuring that your application doesn&rsquo;t require 3rd party packages installed at runtime. Oh and static typing and all that is cool, too.</p>
<p>If you&rsquo;re not familiar with go, I highly recommend that you check out <a href="https://tour.golang.org/welcome/1">A Tour of Go</a> and work your way through some of the examples to get a feel for it. One of the key features of go (and the one feature I care most about) is that your applications are native executable files that have dependencies baked-in and, in the case of web applications, come with an in-built HTTP server, instead of a myriad of scripts, configuration files etc. You can still chose to have configuration files for your application at runtime (e.g. a settings.json file), or set up environment variables as needed. This makes shipping your web application as easy as:</p>
<ol>
<li>Compile your application (<code>go build</code>). You may need to cross-compile if you&rsquo;re deploying to a different architecture (e.g. x86-64). Cross-compiling is not as difficult as it sounds.</li>
<li>Copy the generated binary over to the server that you want to run it. If you want, you could strip the binary to shave off a few MB.</li>
<li>Run it :)</li>
<li>Set up a reverse proxy to forward all traffic to your application. You only need to do this once.</li>
<li>There is no step 5.</li>
</ol>
<p>Contrast this with my current workflow for deploying Python web applications:</p>
<ol>
<li>Ensure Python versions match on dev and prod. This can be a nightmare sometimes, but is avoidable by ensuring that dev and production match as closely as possible (use the same version of Ubuntu/Fedora/Debian). Not an issue if your dev box runs the same flavour of Linux as uat/prod.</li>
<li>Ensure that native libraries required by Python packages are available on both dev and production hosts (I&rsquo;m looking at you <code>libpq</code>).</li>
<li>Have a well defined fabfile for deployments, or similar. This is not really a complaint, I think <code>fab deploy</code> sounds hilarious when said out loud and is also a nice way to deploy Python web applications.</li>
<li>Restart apache/nginx so that it reloads your WSGI application. I think you can <code>touch</code> a file and <code>mod_wsgi</code> reloads your application, but this has never worked reliably for me.</li>
<li>The way to set up debug logs for Python applications deployed with <code>mod_wsgi</code> is not straightforward. I gave up after spending a few hours trying, this shouldn&rsquo;t be that difficult! I&rsquo;m stuck with trying to reproduce production issues on my dev box.</li>
</ol>
<p>Executable files are all well and good but copying them over to production hosts multiple times a day, usually over SSH, can be slow if you&rsquo;re on crappy DSL. If I need to do this for servers sitting inside my company&rsquo;s network, I have to ship files inside an SSH tunnel <em>wrapped</em> inside a VPN connection. This makes it unbearably slow for files larger than 10MB. Why can&rsquo;t you just diff a binary file and upload <em>only</em> the changed bits? Surely this is possible?</p>
<p>This is when I discovered <code>bsdiff</code> and its friend <code>bspatch</code>. I guess I&rsquo;m fairly late to this party, since <code>bsdiff</code> has been around since the early 2000s (or earlier?). This pair of amazing utilities was written by the Colin Percival of <a href="http://tarsnap.com">Tarsnap</a> fame. I understand that lots of binary applications use either <code>bsdiff</code> or an application that uses a similar algorithm to generate patches for binary applications.</p>
<p>The clue is in the name; <code>bsdiff</code> lets you <code>diff</code> an old binary with a new binary and generates a patch for you. You take this patch, give it to <code>bspatch</code> along with an old binary and it gets transformed to the new one. If the changes between the binaries are small, the generated patch file (as you&rsquo;d think) is tiny. On average, the patch file is 2-3% of the full binary for the application I&rsquo;m working on. Instead of copying over the binary to a production host once I&rsquo;ve compiled my application, I copy the patch instead:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv binary binary.old
go build
bsdiff binary.old binary binary_patch
scp binary_patch /path/to/production/binary

<span style="color:#75715e"># On production host</span>
mv binary binary.old
bspatch binary.old binary binary_patch
<span style="color:#75715e"># Need to do this because the binary loses +x </span>
chmod +x binary
<span style="color:#75715e"># All done</span></code></pre></div>
<p>Your production host now has the latest version of your binary. I have not tested it on anything else but binaries generated by <code>go build</code>, but there&rsquo;s no reason why it shouldn&rsquo;t work for binaries generated by other compilers.My next experiment will be to figure out how to reload the application after it receives a <code>SIGHUP</code>. Go gives you <code>&quot;os/signal&quot;</code> but I haven&rsquo;t had the chance to play around with it yet.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/bsdiff/">
                bsdiff
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/go/">
                go
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/linux/">
                linux
              </a>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://twitter.com/rsinha" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ritesh" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/about/" target="_blank">About Me</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
