<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.80.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://blog.rsinha.org/posts/2020-04-12-hello-twenty-twenty/" />
  <link rel="canonical" href="https://blog.rsinha.org/posts/2020-04-12-hello-twenty-twenty/" /><link rel="alternate" type="application/atom+xml" href="https://blog.rsinha.org/index.xml" title="Ritesh Sinha&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/blog.rsinha.org\/"
      },
      "articleSection" : "posts",
      "name" : "Hello, 2020. Goodbye!",
      "headline" : "Hello, 2020. Goodbye!",
      "description" : "In what feels like an annual tradition, I\u0026rsquo;ve decided to try and write a blog post before the year runs out. Too late! This year has been overwhelming in more ways than I can count. With everything rushing by, I\u0026rsquo;ve not really had a moment to think and process all that\u0026rsquo;s happening around me. But I\u0026rsquo;m also grateful for all the amazing things that happened to me in 2020 and it feels like I should at least list them out.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-01-25 13:55:49 \u002b0000 GMT",
      "dateModified" : "2021-01-25 13:55:49 \u002b0000 GMT",
      "url" : "https:\/\/blog.rsinha.org\/posts\/2020-04-12-hello-twenty-twenty\/",
      "keywords" : [ "", ]
  }
</script>
<title>Hello, 2020. Goodbye! - Ritesh Sinha&#39;s blog</title>
  <meta property="og:title" content="Hello, 2020. Goodbye! - Ritesh Sinha&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="In what feels like an annual tradition, I&rsquo;ve decided to try and write a blog post before the year runs out. Too late! This year has been overwhelming in more ways than I can count. With everything rushing by, I&rsquo;ve not really had a moment to think and process all that&rsquo;s happening around me. But I&rsquo;m also grateful for all the amazing things that happened to me in 2020 and it feels like I should at least list them out." />
  <meta name="description" content="In what feels like an annual tradition, I&rsquo;ve decided to try and write a blog post before the year runs out. Too late! This year has been overwhelming in more ways than I can count. With everything rushing by, I&rsquo;ve not really had a moment to think and process all that&rsquo;s happening around me. But I&rsquo;m also grateful for all the amazing things that happened to me in 2020 and it feels like I should at least list them out." />
  <meta property="og:locale" content="en-gb" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
        title="Ritesh Sinha&#39;s blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Proza+Libre:ital@0;1&display=swap" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Ritesh Sinha</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Hello, 2020. Goodbye!</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-01-25 13:55:49 GMT">
                25 Jan 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p><del>In what feels like an annual tradition, I&rsquo;ve decided to try and write a blog post before the year runs out.</del> Too late! This year has been overwhelming in more ways than I can count. With everything rushing by, I&rsquo;ve not really had a moment to think and process all that&rsquo;s happening around me. But I&rsquo;m also grateful for all the amazing things that happened to me in 2020 and it feels like I should at least list them out.</p>
<ul>
<li>
<p>Getting promoted at work: This felt a little bittersweet. With hindsight, I think I could&rsquo;ve gone through the promotion process a lot sooner and not wait as long as I did. This was an important thing to learn and share with my colleagues who are also trying to get promoted. Lucky to have a manager who advocated on my behalf and got it done. Promotions at $WORK are not easy, and it took a lot of writing and reviewing and writing and reviewing to get done.</p>
</li>
<li>
<p>Mentoring: I had the opportunity to mentor a number of junior colleagues this year, and I probably learned more from them than they did for me. It was a very rewarding experience and I highly recommend it. I think it&rsquo;s a lot easier to give great advice than to follow it, though.</p>
</li>
<li>
<p>Child + 1: This was my highlight of 2020, our family size increased by 1. She&rsquo;s one of my two favourite daughters. You&rsquo;d think we&rsquo;d have learned from the struggle of dealing with 1 child.</p>
</li>
<li>
<p>Getting a new car: Same model as before, barely got to drive it thanks to the lockdown. Really wanted an electric, but it didn&rsquo;t fit my budget at all. Maybe next time.</p>
</li>
<li>
<p>More time with family: Due to the pandemic and other reasons, I got to spend a lot more time with my parents/parents-in-law and siblings than originally planned. Usually we don&rsquo;t get to spend more than a week or two with them, but this time we had the whole extended family around for a while - it was great!</p>
</li>
<li>
<p>Taking up running: I&rsquo;ve never been big on exercise or physical activities my whole life, but I decided to take up running in early 2020. This is one decision that I&rsquo;m proud to have taken. It is an amazing feeling to be able to run 5k-10k. We&rsquo;re still trying to work out a routine after the little one&rsquo;s arrival, but I plan to get back into it as soon as possible. Running has done wonders for my mental health especially with all the news of doom and gloom; the physical benefits are good, too.</p>
</li>
<li>
<p>Learning to cook new dishes: I enjoy cooking. I&rsquo;m also rushed and disorganised, and am bad at following recipes. With the corona lockdown, I took time to slow down a little and learn to cook new dishes. Made my first focaccia (pretty good!), tried to make some gumbo (ruined it), and was briefly obsessed with making the perfect Korean Fried Chicken. I did discover that I love all kinds of kimchee and that the Koreans have nailed savoury dishes.</p>
</li>
<li>
<p>Cutting my own hair, not too badly: I&rsquo;ve had the same hairstyle since I was in school, medium/short on the sides/back and side parted to the left. This year I tried to cut my own hair using a cheap beard trimmer, and it turned out OK. It was a bit uneven at the back, as it turns out I lack the dexterity to operate a trimmer when looking at a flipped mirror image (two mirrors).</p>
</li>
<li>
<p>Setting up a nice WFH desk: I&rsquo;d purchased a dual monitor arm sometime in 2019, with a plan to set up an ergonomic WFH desk. With the lockdown, I finally got some time to cut out a bit of our old IKEA desk to mount the arm. Now I have a two monitor setup that I&rsquo;m happy with. Gonna need a bigger desk once my partner gets back to work though, might upgrade her to a nicer desk.</p>
</li>
<li>
<p>Switching to Emacs: I&rsquo;ve been using vim and ricing vim for as long as I can remember. I&rsquo;ve also been quick to laugh at Emacs users and their &ldquo;slow&rdquo; editor. I had a bit of time (thanks to family being around) to try a new default and switched to Doom Emacs for a while. Doom is an emacs customisation framework targeted towards vim users, since you can still use your vim muscle memory but get the benefits of a fancy editor with everything including a kitchen sink. I absolutely love it, even though I have some gripes about how it works for certain languages (currently struggling to get python lsp to work properly). It has saved me a lot of ricing time, and the defaults are perfect most of the time. I finally get why people keep raving on about <code>org-mode</code>.</p>
</li>
</ul>
<p>With the pandemic and everything else in the news, it&rsquo;s easy to get carried away and write-off 2020 as <em>annus horribilis</em>. I hope that, like me, you too have good things happen to help you wade through all the garbage that happened. I&rsquo;m grateful to have my health, and I&rsquo;m lucky that my loved ones are also well. Not everyone has been so fortunate, and I hope that this year brings less gloom and doom.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/personal/">
                personal
              </a>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://twitter.com/rsinha" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ritesh" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/about/" target="_blank">About Me</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
