<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://blog.rsinha.org/posts/installing-truecrypt-on-fedora-9-howto/" />
  <link rel="canonical" href="https://blog.rsinha.org/posts/installing-truecrypt-on-fedora-9-howto/" /><link rel="alternate" type="application/atom+xml" href="https://blog.rsinha.org/index.xml" title="Ritesh Sinha&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/blog.rsinha.org\/"
      },
      "articleSection" : "posts",
      "name" : "Installing TrueCrypt on Fedora 9 HOWTO",
      "headline" : "Installing TrueCrypt on Fedora 9 HOWTO",
      "description" : "On the 4th of July, the TrueCrypt team released version 6.0 of its amazing product. I am generally quite excited by new software releases and can\x26rsquo;t wait to try them out as soon as possible. From the web-site, some of the new features in the TrueCrypt version 6.0 are:\nParallelized encryption\/decryption on multi-core processors (or multi-processor systems). Increase in encryption\/decryption speed is directly proportional to the number of cores and\/or processors.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2008",
      "datePublished": "2008-07-09 11:13:00 \x2b0000 \x2b0000",
      "dateModified" : "2008-07-09 11:13:00 \x2b0000 \x2b0000",
      "url" : "https:\/\/blog.rsinha.org\/posts\/installing-truecrypt-on-fedora-9-howto\/",
      "keywords" : [  ]
  }
</script>
<title>Installing TrueCrypt on Fedora 9 HOWTO - Ritesh Sinha&#39;s blog</title>
  <meta property="og:title" content="Installing TrueCrypt on Fedora 9 HOWTO - Ritesh Sinha&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="On the 4th of July, the TrueCrypt team released version 6.0 of its amazing product. I am generally quite excited by new software releases and can&rsquo;t wait to try them out as soon as possible. From the web-site, some of the new features in the TrueCrypt version 6.0 are:
Parallelized encryption/decryption on multi-core processors (or multi-processor systems). Increase in encryption/decryption speed is directly proportional to the number of cores and/or processors." />
  <meta name="description" content="On the 4th of July, the TrueCrypt team released version 6.0 of its amazing product. I am generally quite excited by new software releases and can&rsquo;t wait to try them out as soon as possible. From the web-site, some of the new features in the TrueCrypt version 6.0 are:
Parallelized encryption/decryption on multi-core processors (or multi-processor systems). Increase in encryption/decryption speed is directly proportional to the number of cores and/or processors." />
  <meta property="og:locale" content="en-gb" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Ritesh Sinha&#39;s blog">
  
 <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap" rel="stylesheet"> 
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Ritesh Sinha</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Installing TrueCrypt on Fedora 9 HOWTO</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2008-07-09 11:13:00 &#43;0000">
                09 Jul 2008
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>On the 4th of July, the TrueCrypt team released version 6.0 of its amazing product. I am generally quite excited by new software releases and can&rsquo;t wait to try them out as soon as possible. From the web-site, some of the new features in the TrueCrypt version 6.0 are:</p>
<p>Parallelized encryption/decryption on multi-core processors (or multi-processor systems). Increase in encryption/decryption speed is directly proportional to the number of cores and/or processors.</p>
<p>Ability to create and run an encrypted hidden operating system whose existence is impossible to prove (provided that certain guidelines are followed).</p>
<p>And many more <a href="http://www.truecrypt.org/docs/?s=version-history">killer features</a></p>
<p>I was disappointed to see that there were no ready-made packages available for Fedora 9 so I decided to compile from source. Here are the quick steps you could follow to install TrueCrypt on your Fedora Machine. I assume that you are familiar with TrueCrypt and its features, so I will not explain any of that. Be sure to read the <a href="http://www.truecrypt.org/docs/">TrueCrypt documentation </a></p>
<p>**Obligatory Warning: I do not claim that this is the best way to go about installing TrueCrypt on your system and I am not liable for any damages caused **</p>
<p>With that out of the way here is what you need:</p>
<ol start="0">
<li>
<p>Ensure that your box is up to date<br>
$ sudo yum -y update</p>
</li>
<li>
<p>Install fuse and development packages<br>
$ sudo yum install fuse fuse-devel</p>
</li>
<li>
<p>Install gtk2 development libraries<br>
$ sudo yum -y install gtk2-devel</p>
</li>
<li>
<p>Obtain a copy of the wxWidgets source version 2.8 from SourceForge<br>
$ wget <a href="http://prdownloads.sourceforge.net/wxwindows/wxWidgets-2.8.7.tar.gz">http://prdownloads.sourceforge.net/wxwindows/wxWidgets-2.8.7.tar.gz</a></p>
</li>
<li>
<p>Download the latest TrueCrypt source package from their <a href="http://www.truecrypt.org/downloads2.php">website </a>(As of writing this, it was version 6.0a)</p>
</li>
<li>
<p>Untar the wxWidgets source into a directory of your choice. I chose /usr/src<br>
$ tar xzvf wxWidgets-2.8.7.tar.gz -C /usr/src</p>
</li>
<li>
<p>Untar the TrueCrypt package to the temporary directory<br>
$ tar xzvf TrueCrypt 6.0a Source.tar.gz -C /tmp</p>
</li>
<li>
<p>Change to the truecrypt directory to build the application<br>
$ cd /tmp/truecrypt-6.0a-source/<br>
$ make WX_ROOT=/usr/src/wxWidgets-2.8.7 wxbuild ##change accordingly to point to the wxWidgets source<br>
$ make</p>
</li>
<li>
<p>If all goes well, you should have a truecrypt binary in the Main folder in the truecrypt source folder (/tmp/truecrypt-6.0a-source/Main/truecrypt). Copy this to /usr/bin (As root of course)</p>
</li>
<li>
<p>The next part involves creating a group called truecrypt, adding users who are permitted to use truecrypt to it and ensuring that no password is required for them to run truecrypt. This is explained in a very user friendly manner by Oliver Meyer on howtoforge. Follow <em>ONLY</em> the first section of <a href="http://www.howtoforge.com/encrypting-file-systems-with-truecrypt-on-fedora8">this guide</a> . Be sure to check out the other easy to follow and highly informative tutorials on <a href="http://www.howtoforge.com/">howtoforge</a>.</p>
</li>
</ol>
<p>When I get a little more time, I&rsquo;ll clean this up and put it on howtoforge. I doubt that would be required though, since someone will eventually <a href="http://www.lfarkas.org/linux/packages/fedora/9/i386/">package it for Fedora 9.</a></p>
<p>Resources:</p>
<p><a href="http://www.howtoforge.com/encrypting-file-systems-with-truecrypt-on-fedora8">http://www.howtoforge.com/encrypting-file-systems-with-truecrypt-on-fedora8</a><br>
<a href="http://meandubuntu.wordpress.com/2008/02/07/my-first-compile-truecrypt-50/">http://meandubuntu.wordpress.com/2008/02/07/my-first-compile-truecrypt-50/</a></p>
<p>Hope this helps.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/fedora/">
                fedora
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/howto/">
                howto
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/install/">
                install
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/truecrypt/">
                truecrypt
              </a>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://twitter.com/rsinha" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ritesh" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/about/" target="_blank">About Me</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>