<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My favorite S60 apps | Ritesh&#39;s Ramblings</title>

<meta name="keywords" content="" />
<meta name="description" content="I try and use my phone for everything I can. Some of the apps that I
find very useful are:
  fring (free): Works with gtalk, twitter, fb, msn etc. If you have
one of those newfangled Nseries phones, you can use the front camera
to make skype video calls (over WiFi).
  Nokia Messaging Email (free beta, might change in the future): The
native email application on the E71 is a load of crap.">
<meta name="author" content="rsinha">
<link rel="canonical" href="https://blog.rsinha.org/posts/my-favorite-s60-apps/" />
<link href="/assets/css/stylesheet.min.535e5a8d7aca7264adb4332d615e74d4c5aab8729979763b64df11e8e1edc00c.css" integrity="sha256-U15ajXrKcmSttDMtYV501MWquHKZeXY7ZN8R6OHtwAw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://blog.rsinha.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.rsinha.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.rsinha.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.rsinha.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.rsinha.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="My favorite S60 apps" />
<meta property="og:description" content="I try and use my phone for everything I can. Some of the apps that I
find very useful are:
  fring (free): Works with gtalk, twitter, fb, msn etc. If you have
one of those newfangled Nseries phones, you can use the front camera
to make skype video calls (over WiFi).
  Nokia Messaging Email (free beta, might change in the future): The
native email application on the E71 is a load of crap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.rsinha.org/posts/my-favorite-s60-apps/" />
<meta property="article:published_time" content="2009-11-29T10:03:00+00:00" />
<meta property="article:modified_time" content="2009-11-29T10:03:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My favorite S60 apps"/>
<meta name="twitter:description" content="I try and use my phone for everything I can. Some of the apps that I
find very useful are:
  fring (free): Works with gtalk, twitter, fb, msn etc. If you have
one of those newfangled Nseries phones, you can use the front camera
to make skype video calls (over WiFi).
  Nokia Messaging Email (free beta, might change in the future): The
native email application on the E71 is a load of crap."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My favorite S60 apps",
  "name": "My favorite S60 apps",
  "description": "I try and use my phone for everything I can. Some of the apps that I\nfind very useful are:\n  fring (free): Works with gtalk, twitter, fb, msn etc. If you have\none of those …",
  "keywords": [
    
  ],
  "articleBody": "I try and use my phone for everything I can. Some of the apps that I\nfind very useful are:\n  fring (free): Works with gtalk, twitter, fb, msn etc. If you have\none of those newfangled Nseries phones, you can use the front camera\nto make skype video calls (over WiFi).\n  Nokia Messaging Email (free beta, might change in the future): The\nnative email application on the E71 is a load of crap. It’s amazing\nhow they pitch it as a business phone and ship with a pathetic Email\napplication. The Nokia Messaging application is pretty good, it has a\nvery usable interface and supports HTML email. The only downside is\nthat Nokia wants a copy of your email username and password.\n  Mail for Exchange (free) : I don’t actually use this for email,\nI’ve set it to synchronize my contacts with Google Contacts. You can\nuse this for push email if you need to use it with MS Exchange.\n  Splash ID (slightly expensive, USD 29) : I have this magical\nability of forgetting passwords and PIN codes. This is the best\napplication I’ve found so far that does a good job of remembering them\nfor me. The interface is slightly dated, but it works like a charm.\nHighly recommend it, as you should have different complex passwords\nfor different services.\n  Truphone (free app, pay for recharges): This is similar to the\nGizmo application for making phone calls over WiFi. It is a lifesaver\nif you need to make a lot of international phone calls. It uses WiFi\nto connect and the call is carried out using VoIP. Pretty reasonable\nrates too.\n  Putty for S60 (free, OSS): Most of you would never need/use this\napplication. I use this to connect to my home computers to check on\nstuff. Also the ability to remotely reboot one’s computer is awesome.\n  ",
  "wordCount" : "308",
  "inLanguage": "en",
  "datePublished": "2009-11-29T10:03:00Z",
  "dateModified": "2009-11-29T10:03:00Z",
  "author":{
    "@type": "Person",
    "name": "rsinha"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.rsinha.org/posts/my-favorite-s60-apps/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ritesh's Ramblings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.rsinha.org/favicon.ico"
    }
  }
}
</script>



</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.rsinha.org/" accesskey="h" title="Ritesh&#39;s Ramblings (Alt + H)">Ritesh&#39;s Ramblings</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://blog.rsinha.org/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.rsinha.org/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      My favorite S60 apps
    </h1>
    <div class="post-meta">

November 29, 2009&nbsp;·&nbsp;rsinha

    </div>
  </header> 

  <div class="post-content">
<p>I try and use my phone for everything I can. Some of the apps that I<br>
find very useful are:</p>
<ol>
<li>
<p>fring (free): Works with gtalk, twitter, fb, msn etc. If you have<br>
one of those newfangled Nseries phones, you can use the front camera<br>
to make skype video calls (over WiFi).</p>
</li>
<li>
<p>Nokia Messaging Email (free beta, might change in the future): The<br>
native email application on the E71 is a load of crap. It&rsquo;s amazing<br>
how they pitch it as a business phone and ship with a pathetic Email<br>
application. The Nokia Messaging application is pretty good, it has a<br>
very usable interface and supports HTML email. The only downside is<br>
that Nokia wants a copy of your email username and password.</p>
</li>
<li>
<p>Mail for Exchange (free) : I don&rsquo;t actually use this for email,<br>
I&rsquo;ve set it to synchronize my contacts with Google Contacts. You can<br>
use this for push email if you need to use it with MS Exchange.</p>
</li>
<li>
<p>Splash ID (slightly expensive, USD 29) : I have this magical<br>
ability of forgetting passwords and PIN codes. This is the best<br>
application I&rsquo;ve found so far that does a good job of remembering them<br>
for me. The interface is slightly dated, but it works like a charm.<br>
Highly recommend it, as you should have different complex passwords<br>
for different services.</p>
</li>
<li>
<p>Truphone (free app, pay for recharges): This is similar to the<br>
Gizmo application for making phone calls over WiFi. It is a lifesaver<br>
if you need to make a lot of international phone calls. It uses WiFi<br>
to connect and the call is carried out using VoIP. Pretty reasonable<br>
rates too.</p>
</li>
<li>
<p>Putty for S60 (free, OSS): Most of you would never need/use this<br>
application. I use this to connect to my home computers to check on<br>
stuff. Also the ability to remotely reboot one&rsquo;s computer is awesome.</p>
</li>
</ol>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://blog.rsinha.org/">Ritesh&#39;s Ramblings</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
