<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ritesh">
    <meta name="description" content="Stuff I rant about">
    <meta name="generator" content="Hugo 0.16" />

    
    <title>No Push Email &middot; @rsinha’s Blog</title>

    <link rel="stylesheet" href="https://blog.rsinha.org/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
		<link href="https://blog.rsinha.org/index.xml" rel="alternate" type="application/rss+xml" title="Blog" />
		
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@rsinha</a>’s Blog.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://blog.rsinha.org/2012/05/06/no-push-email/">No Push Email</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2012-05-06 10:00:18 &#43;0000 UTC" pubdate="">May 6, 2012</time> in
        <span class="categories">
          
            <a class="category" href="/categories/mail">mail</a>, 
          
            <a class="category" href="/categories/phone">phone</a>
          
        </span>
      </div>

      <p>
        <p>I&rsquo;ve had a Gmail account for the last few years and the number of emails I get every day varies between ten to thirty. Out of the emails I receive, there are probably five or six emails per week that require either my attention or a reply. The majority of these are spammy emails that come from Indian companies with dubious privacy policies. I remember unsubscribing from most of them but I still keep getting emails from them or their &lsquo;selected&rsquo; partners (Find your life partner! Find a new job!). Keeping up with filtering emails is annoying especially if you primarily rely on your phone for managing email. Getting constantly notified about emails that you don&rsquo;t care to read is both annoying and distracting.</p>

<p>If you&rsquo;ve owned a smartphone in the last few years, the first thing you probably did was setup up push email (either Exchange or IMAP IDLE). This is definitely the case if you&rsquo;ve owned an Android device where it is the default behaviour. This is great if you rely on your Gmail/Google Apps/Exchange account for work but not useful at all if most of the email you receive is borderline spam. In most cases, the majority  of your friends probably send you messages on social sites rather than write you an email.</p>

<p>I turned off push emails on my phone for the first time in many years since owning many kinds of &lsquo;smartphones&rsquo;, relying instead on an email client that <a href="http://sparrowmailapp.com/">checks your email</a> when you start it up. This &lsquo;feature&rsquo; is due to an issue in the way the Apple handles push notifications and might go away soon. I&rsquo;m sure the default Mail app can be configured to manually sync as well but I much prefer Sparrow due to it&rsquo;s nice integration with Gmail labels. It also has a really nice UI.</p>

<p>After using this setup for about three weeks, I realised that I&rsquo;d been spending less time responding to random buzzes at all times of the day. I now check my email maybe 3 to 4 times a day at most when I&rsquo;m taking a break at work. I&rsquo;ve also started to relive the olden days, when one had to wait for the email client to fetch messages and display notifications. The anticipation of novelty in any form is a wonderful experience.</p>

<p>Overall, this works out really well for me since the people who send me an email don&rsquo;t expect an instantaneous response. People who need to reach me urgently usually call or text me and I can get back to them immediately.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Ritesh</a></h3>
        <p>
          I’m a software security person who likes to learn new things and share some of my experiences here. Find me at @rsinha on twitter.

        </p>
      </div>
      <div>
          <h3><a href="https://www.flickr.com/photos//">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
  </div>

  
    <div class="footer_copyright">
      &copy; 2016 <a href="/about">Ritesh Sinha</a>
       - Made in London, UK
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

