<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ritesh">
    <meta name="description" content="Stuff I rant about">
    <meta name="generator" content="Hugo 0.17" />

    
    <title>Hello, Hugo! &middot; @rsinha’s blog</title>

    <link rel="stylesheet" href="https://blog.rsinha.org/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
		<link href="https://blog.rsinha.org/index.xml" rel="alternate" type="application/rss+xml" title="blog" />
		
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@rsinha</a>’s blog.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://blog.rsinha.org/2016/11/09/hello-hugo/">Hello, Hugo!</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-11-19 22:17:58 &#43;0000 UTC" pubdate="">November 19, 2016</time> in
        <span class="categories">
          
            <a class="category" href="/categories/yak-shaving">yak-shaving</a>
          
        </span>
      </div>

      <p>
        

<p>I had been running this blog using <a href="https://jekyllrb.com/">Jekyll</a> for a while now, but didn&rsquo;t quite understand how it all worked. Jekyll is a great tool, and you don&rsquo;t need a whole lot of configuration to get started. If you&rsquo;re using github to host either personal, project or organisation pages, Jekyll is a no-brainer to get started. However, as I&rsquo;m not much of a Ruby programmer, I didn&rsquo;t quite understand how Jekyll worked and having to <code>gem install ruby</code> felt wrong &ndash; especially since it also installs a whole lot of other dependencies that I don&rsquo;t understand, either. Having to get the &lsquo;right&rsquo; version of ruby for jekyll to run is also pretty annoying. After some digging around, I discovered <a href="http://gethugo.io">hugo</a>, which is a static site generator written in Go. I decided to finally take the plunge and move my Jekyll site to Hugo, in the hope that I could eke out at least one blog post about my experience.</p>

<h3 id="why-hugo">Why, Hugo?</h3>

<p>Hugo&rsquo;s written in Go, which means that all you need to get started is a binary of Hugo somewhere in your <code>$PATH</code>. That&rsquo;s it. Everything it needs is baked into this statically compiled binary. Go code is easy to follow and the template code used by Hugo is Go&rsquo;s <code>html/template</code> which is available as part of the standard library. Besides, all the cool kids today use go for both personal and professional projects and I didn&rsquo;t want to miss out.</p>

<p>Hugo shares much of the same common philosophy as Jekyll and possibly the hundreds of <a href="https://www.staticgen.com/">static site generators</a> available today. You write your blog posts in markdown and they are rendered to HTML. The layout of your content and the look of your blog is decided by <a href="http://themes.gohugo.io/">community created themes</a> that you can either customise or use out of the box.  If you&rsquo;re used to WordPress or similar content management platforms, creating a site like this may seem primitive. Hugo doesn&rsquo;t give you an editor or a point and click interface to add upload and add images, for example. But it&rsquo;s not just for people who are suckers for punishment, it&rsquo;s a great way to maintain your blog entirely from the command line (web based editing is on the roadmap - but I wouldn&rsquo;t hold my breath). If you&rsquo;re the type of person who avoids Finder and uses <code>mv</code> &amp; <code>cp</code> instead, Hugo is probably for you.</p>

<p>This is not meant to be a Hugo tutorial; if you want to learn how to start out with a Hugo blog or website, try the <a href="https://gohugo.io/overview/introduction/">official documentation</a>.</p>

<h3 id="hugo-and-jekyll-github-pages">Hugo and Jekyll Github pages</h3>

<p>Jekyll works great with Github pages of all kinds as Github automatically recognises Jekyll based sites and automatically &ldquo;builds&rdquo; them into great looking static websites. Unfortunately, Github doesn&rsquo;t know what to do with Hugo based sites, so it attempts to build them automatically and fails. When moving from Jekyll to Hugo, this was the first hurdle that I ran into - which seems obvious in hindsight. There&rsquo;s a well written tutorial on using Github for <a href="https://gohugo.io/tutorials/github-pages-blog/">hosting with Hugo</a> and I&rsquo;ll try and summarise my experience in getting it to work with personal sites i.e. served from the master branch of your <code>&lt;YOUR_USERNAME&gt;.github.io</code> repository.</p>

<p>If you don&rsquo;t already have a <code>&lt;YOUR_USERNAME&gt;.github.io</code> repository, you should create one now, whether you plan to use Hugo or not. It&rsquo;s a great way to host content. The most important bit of information that I missed when reading the Hugo Github tutorial was that for personal sites, GitHub will only serve pages from the master branch of the <code>&lt;YOUR_USERNAME&gt;.github.io</code> repository. Not the <code>gh-pages</code> branch, which I thought was the case. The <code>gh-pages</code> branch is only relevant to organisation and project pages. This took me way too long to figure out and was frustrating, even though the tutorial clearly calls it out. RTFM is important, friends.</p>

<p>To host and serve your user github page, you&rsquo;ll need to set up two repositories. One that stores the source for your blog and the other is the static site itself (e.g. ritesh.github.io). First, you want to create a git repository that is going to store all the contents of your blog. This includes the entire directory structure your site as created by Hugo on first run. Next, you want to add the <code>&lt;YOUR_GITHUB_USERNAME&gt;.github.io</code> repository as a git submodule as Hugo&rsquo;s <code>public</code> directory. I&rsquo;ve added the theme as a submodule too, but this is not stricly required if you don&rsquo;t intend to modify the theme. After you&rsquo;re happy with the way your site looks, you need a way to push the generated site to your <code>&lt;YOUR_GITHUB_USERNAME&gt;.github.io</code>. To do this, the following script from the tutorial above works perfectly. The script looks like this, what it does should be self-explanatory. The <code>public</code> directory is a git submodule that contains your Hugo generated site:</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre>

<p>Each time you run this deploy script a new commit is created in the submodule that contains your rendered site (i.e. public) and changes are pushed to master. This automatically updates your blog or website.</p>

<h3 id="adding-ssl-tls">Adding SSL/TLS</h3>

<p>Github offers free a free SSL certificate for you <code>&lt;YOURNAME_USERNAME&gt;.github.io</code> site, but you&rsquo;re in trouble if using a custom domain name as the name on the certificate will not match <code>yourvanitydomain.coolTLD</code>. To enable SSL/TLS (without origin SSL), I&rsquo;ve used Cloudflare as my DNS servers for *.rsinha.org. Cloudflare can also be configured to provide additional features, such as caching and lots of other knobs and whistles, even on their free plan. When setting up Cloudflare, you can also configure it to rewrite all URLs to HTTPS rather than HTTP. This took me a while to figure out, since some of my assets were being served over HTTP even when I&rsquo;d configured the assets on my site to point to https://. Chrome prevented the site from rendering correctly due to mixed-content warnings.</p>

<h3 id="cost-benefits">Cost, Benefits</h3>

<p>The total cost to host all of this is zero (thanks Github and the Cloudflare free plan!). That is, if you don&rsquo;t count time spent fiddling around to get everything right. To their credit, Hugo has great documentation and you want to RTFM and not skim. In return for time spent, you get a nice static website consisting of bits that you can customize to your heart&rsquo;s content. You also get a site with HTTPS enabled, caching, and free DDoS protection if the two readers of your blog decide to take you down.</p>

<h3 id="it-works">It works!</h3>

<p>Everything&rsquo;s set up and works fine for now, but there are a few things that I still need to get right to make my life easier. For one, I can only edit my blog by checking it out somewhere and then writing content. There isn&rsquo;t a web editor that works directly with Hugo that I&rsquo;m aware of. You can set it up so that a commit to your blog source automatically builds your blog, but I&rsquo;ve not set this up. This should be possible with a CI service like Travis.</p>

<p><a href="http://themes.gohugo.io/internet-weblog/">This theme</a> is great, but I still need to tweak some of the metadata generated to my liking. To do that, I need a better understanding of how metadata is generated for each post. For example, hugo can automatically generate metadata items such as title and date. I&rsquo;m still not sure how I can get it to automatically generate custom slugs and URLs. I&rsquo;m doing this manually for now and it feels wrong, surely the computer can do this for me!</p>

<p>Overall, I&rsquo;m quite happy with this setup and I looking to tweak it a little more to my liking as and when I have free time. I&rsquo;d highly recommend it for anyone looking to move over from Jekyll or for people who don&rsquo;t need self-hosted WordPress sites. It&rsquo;s a fun learning experience and it creates a site that is free from bloat and does not require security patches or other maintenance.</p>

<p>Also, if you&rsquo;re wondering why this is categorised as yak-shaving, read the <a href="https://en.wiktionary.org/wiki/yak_shaving">Wiktionary article</a> to know more.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Ritesh</a></h3>
        <p>
          I’m an information security person who enjoys learning new things. I'm easily <a href="http://xkcd.com/356/">nerd-sniped</a>. I also enjoy taking pictures. Find me <a href="https://twitter.com/rsinha">@rsinha</a> on twitter.

        </p>
      </div>
      <div>
          <h3><a href="https://www.flickr.com/photos/55603500@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
  </div>

  
    <div class="footer_copyright">
      &copy; 2016 <a href="/about">Ritesh Sinha</a>
       - Made in London, UK
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    _paq.push(['setTrackerUrl',  'https://api-5c01b6185ffbf6bfab59ddcc27f22388.rsinha.sandcats.io']);
    _paq.push(['setSiteId', 1]);
    _paq.push(['setApiToken', 'EJbYxKi8JhWDD3E7RJr30C-fSnfLkh5oL33Ju4CqaxI']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://32jt3wu5wyoczgdu3w3b.rsinha.sandcats.io/embed.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=55603500@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

