<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ritesh Sinha">
    <meta name="description" content="Stuff I rant about">
    <meta name="generator" content="Hugo 0.42.2" />

    
    <title>Posts &middot; @rsinha’s blog</title>

    <link rel="stylesheet" href="https://blog.rsinha.org/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://blog.rsinha.org/index.xml" rel="alternate" type="application/rss+xml" title="blog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@rsinha</a>’s blog.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Snippets</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="post-groups">
      <div class="post-group">
      
        <div class="post-group-item">
          <h3>2016</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2016/11/09/hello-hugo/">Hello, Hugo!</a>
                  on <time datetime="2016-11-19 22:17:58 &#43;0000 UTC" pubdate="">November 19</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2015</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2015/07/10/building-dockerized-application-security-scanners/">Building Dockerized Application Security Scanners</a>
                  on <time datetime="2015-07-10 14:49:50 &#43;0000 UTC" pubdate="">July 10</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2015/04/05/inhibiting-sleep-on-xubuntu-14-04/">Inhibiting Sleep on Xubuntu 14.04</a>
                  on <time datetime="2015-04-05 19:35:03 &#43;0000 UTC" pubdate="">April 5</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2015/01/14/chunky-binaries-and-bsdiff/">Chunky binaries and bsdiff</a>
                  on <time datetime="2015-01-14 12:19:54 &#43;0000 UTC" pubdate="">January 14</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2014</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2014/11/17/another-day/">Another day, another blog</a>
                  on <time datetime="2014-11-17 22:41:00 &#43;0000 UTC" pubdate="">November 17</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2013</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2013/11/12/getting-live-usb-sticks-to-boot-consistently/">Getting Live USB sticks to boot consistently</a>
                  on <time datetime="2013-11-12 20:53:18 &#43;0000 UTC" pubdate="">November 12</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2013/08/10/geared-bikes/">Geared bikes</a>
                  on <time datetime="2013-08-10 18:08:46 &#43;0000 UTC" pubdate="">August 10</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2013/05/21/more-black-white/">More Black &amp; White</a>
                  on <time datetime="2013-05-21 22:11:18 &#43;0000 UTC" pubdate="">May 21</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2013/05/11/brussels/">Brussels</a>
                  on <time datetime="2013-05-11 23:43:20 &#43;0000 UTC" pubdate="">May 11</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2012</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2012/09/30/finally-a-flickr-account/">Finally, a Flickr Account</a>
                  on <time datetime="2012-09-30 19:56:48 &#43;0000 UTC" pubdate="">September 30</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2012/09/15/giving-up-on-native-linux/">Giving up on Linux desktop</a>
                  on <time datetime="2012-09-15 21:36:28 &#43;0000 UTC" pubdate="">September 15</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2012/05/06/no-push-email/">No Push Email</a>
                  on <time datetime="2012-05-06 10:00:18 &#43;0000 UTC" pubdate="">May 6</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2012/05/05/prevent-accidental-rm/">Prevent accidental rm</a>
                  on <time datetime="2012-05-05 15:53:46 &#43;0000 UTC" pubdate="">May 5</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2011</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2011/12/04/do-batch-things-well/">Do batch things well</a>
                  on <time datetime="2011-12-04 11:24:19 &#43;0000 UTC" pubdate="">December 4</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2011/12/03/revisiting-miui/">Revisiting MIUI</a>
                  on <time datetime="2011-12-03 11:28:59 &#43;0000 UTC" pubdate="">December 3</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2011/11/12/creating-an-animated-gif/">Creating an Animated GIF</a>
                  on <time datetime="2011-11-12 13:32:09 &#43;0000 UTC" pubdate="">November 12</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2011/11/09/why-i-like-python/">Why I like Python</a>
                  on <time datetime="2011-11-09 22:41:09 &#43;0000 UTC" pubdate="">November 9</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/2011/07/24/getting-smartvoip-to-work-on-cm7/">Getting SmartVOIP to work on CM7</a>
                  on <time datetime="2011-07-24 14:55:00 &#43;0000 UTC" pubdate="">July 24</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/our-security-auditor-is-an-idiot/">Our security auditor is an idiot</a>
                  on <time datetime="2011-07-23 10:34:00 &#43;0000 UTC" pubdate="">July 23</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/installing-rubygems-in-your-home-folder/">Installing rubygems in your home folder</a>
                  on <time datetime="2011-07-16 12:38:00 &#43;0000 UTC" pubdate="">July 16</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/india-graduates-millions-but-too-few-are-fit-to-hire-via-wsj-com/">India Graduates Millions, But Too Few Are Fit to Hire via WSJ.com</a>
                  on <time datetime="2011-04-05 22:49:00 &#43;0000 UTC" pubdate="">April 5</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/cdecl/">cdecl</a>
                  on <time datetime="2011-02-24 00:47:00 &#43;0000 UTC" pubdate="">February 24</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2010</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/rubbish-job-opening/">Rubbish job opening</a>
                  on <time datetime="2010-08-27 09:23:00 &#43;0000 UTC" pubdate="">August 27</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/using-mutt-with-gmail/">Using mutt with Gmail</a>
                  on <time datetime="2010-08-26 18:14:00 &#43;0000 UTC" pubdate="">August 26</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/getting-rid-of-annoying-ups-beeps/">Getting rid of annoying UPS beeps</a>
                  on <time datetime="2010-05-15 06:38:00 &#43;0000 UTC" pubdate="">May 15</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/python-aes/">Python AES</a>
                  on <time datetime="2010-05-13 18:59:00 &#43;0000 UTC" pubdate="">May 13</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/random-idea-number-eleventeen/">Random idea number eleventeen</a>
                  on <time datetime="2010-04-20 13:48:00 &#43;0000 UTC" pubdate="">April 20</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/shutdown-on-no-network-connectivity/">Shutdown on no network connectivity</a>
                  on <time datetime="2010-04-09 06:50:00 &#43;0000 UTC" pubdate="">April 9</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/excerpt-from-raiding-eternity/">Excerpt from raiding eternity</a>
                  on <time datetime="2010-03-22 11:25:00 &#43;0000 UTC" pubdate="">March 22</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/fixing-the-upgrade-from-backtrack-4-beta-to-final/">Upgrade from Backtrack 4 Beta to final</a>
                  on <time datetime="2010-01-12 12:09:00 &#43;0000 UTC" pubdate="">January 12</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/arora-project-hosting-on-google-code/">arora</a>
                  on <time datetime="2010-01-05 11:32:00 &#43;0000 UTC" pubdate="">January 5</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2009</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/make-it-sir-patrick-stewart-to-be-knighted-trekmovie-com/">Patrick Stewart To Be Knighted | TrekMovie.com</a>
                  on <time datetime="2009-12-21 09:10:00 &#43;0000 UTC" pubdate="">December 21</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/game-theory-the-art-of-acting-rational/">Game Theory - The Art Of Acting Rational</a>
                  on <time datetime="2009-12-18 07:18:00 &#43;0000 UTC" pubdate="">December 18</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/the-iron-ammonite-the-deadliest-place-on-earth-surviving-cueva-de-los-cristales-the-giant-crystal-cave/">The Iron Ammonite: The Deadliest place on Earth?</a>
                  on <time datetime="2009-12-16 09:34:00 &#43;0000 UTC" pubdate="">December 16</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/ec-council-ecsa/">EC-Council | ECSA</a>
                  on <time datetime="2009-12-15 13:29:00 &#43;0000 UTC" pubdate="">December 15</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/opening-for-application-security-architect/">Opening for Application Security Architect</a>
                  on <time datetime="2009-12-14 14:42:00 &#43;0000 UTC" pubdate="">December 14</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/run-google-wave-inside-thunderbird-3-google-wave-lifehacker/">Run Google Wave Inside Thunderbird 3</a>
                  on <time datetime="2009-12-11 13:22:00 &#43;0000 UTC" pubdate="">December 11</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/my-favorite-s60-apps/">My favorite S60 apps</a>
                  on <time datetime="2009-11-29 10:03:00 &#43;0000 UTC" pubdate="">November 29</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/india-to-set-up-automatic-monitoring-of-communications-privacy-good-gear-guide/">India to set up automatic monitoring of communications</a>
                  on <time datetime="2009-11-27 09:05:00 &#43;0000 UTC" pubdate="">November 27</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/not-one-music-player-on-karmic-can-sync-with-a-friggin-ipod/">Not one Music player</a>
                  on <time datetime="2009-11-10 18:03:00 &#43;0000 UTC" pubdate="">November 10</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/facebook-and-myspace-security-backdoor-wide-open-millions-of-accounts-exploitable/">Facebook and MySpace security: backdoor wide open, millions of accounts exploitable</a>
                  on <time datetime="2009-11-05 10:59:00 &#43;0000 UTC" pubdate="">November 5</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/murderer-with-aggression-genes-gets-sentence-cut-life-03-november-2009-new-scientist/">Murderer with &#39;aggression genes&#39; gets sentence cut</a>
                  on <time datetime="2009-11-05 05:53:00 &#43;0000 UTC" pubdate="">November 5</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/clever-fools/">Why a high IQ doesn&#39;t mean you&#39;re smart</a>
                  on <time datetime="2009-11-05 05:04:00 &#43;0000 UTC" pubdate="">November 5</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/hey-jude-flow-chart/">Hey Jude Flow Chart</a>
                  on <time datetime="2009-11-04 15:12:00 &#43;0000 UTC" pubdate="">November 4</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/nokia-beta-labs-introduces-new-apps-ovi-lifecasting-social-messaging/">Nokia Beta Labs Introduces New Apps: Ovi Lifecasting, Social Messaging</a>
                  on <time datetime="2009-09-02 18:56:00 &#43;0000 UTC" pubdate="">September 2</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/quicklazy-hack-to-install-ubuntu-9-04-using-existing-grub/">Quick/Lazy hack to install Ubuntu 9.04 using existing GRUB</a>
                  on <time datetime="2009-09-02 18:23:00 &#43;0000 UTC" pubdate="">September 2</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/petabytes-on-a-budget-how-to-build-cheap-cloud-storage/">Petabytes on a budget: How to build cheap cloud storage</a>
                  on <time datetime="2009-09-02 17:40:00 &#43;0000 UTC" pubdate="">September 2</time>
                
              </li>
            
          </ul>
        </div>
      
        <div class="post-group-item">
          <h3>2008</h3>
          <ul>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/9-year-old-cracks-mcse/">9 year old cracks MCSE</a>
                  on <time datetime="2008-12-22 13:47:00 &#43;0000 UTC" pubdate="">December 22</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/fedora-10/">Fedora 10 released</a>
                  on <time datetime="2008-11-26 00:31:00 &#43;0000 UTC" pubdate="">November 26</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/dawg-2/">Dawg</a>
                  on <time datetime="2008-11-19 07:00:00 &#43;0000 UTC" pubdate="">November 19</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/corsair-mini-4gb-hdtach-scores-2/">Corsair Mini 4GB HDTach scores</a>
                  on <time datetime="2008-11-07 07:06:00 &#43;0000 UTC" pubdate="">November 7</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/bucket/">Bucket</a>
                  on <time datetime="2008-10-13 19:55:00 &#43;0000 UTC" pubdate="">October 13</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/my-desk-at-work-2/">My desk at work</a>
                  on <time datetime="2008-10-13 11:02:00 &#43;0000 UTC" pubdate="">October 13</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/installing-truecrypt-on-fedora-9-howto/">Installing TrueCrypt on Fedora 9 HOWTO</a>
                  on <time datetime="2008-07-09 11:13:00 &#43;0000 UTC" pubdate="">July 9</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/nasty/">NASty</a>
                  on <time datetime="2008-06-12 01:41:00 &#43;0000 UTC" pubdate="">June 12</time>
                
              </li>
            
              <li>
                
                  <a rel="full-article" href="https://blog.rsinha.org/posts/first-post/">First post!</a>
                  on <time datetime="2008-06-10 23:38:00 &#43;0000 UTC" pubdate="">June 10</time>
                
              </li>
            
          </ul>
        </div>
      
      </div>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Ritesh</a></h3>
        <p>
          I'm easily <a href="http://xkcd.com/356/">nerd-sniped</a>. I also enjoy taking pictures. Find me <a href="https://twitter.com/rsinha">@rsinha</a> on twitter.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/55603500@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Ritesh Sinha</a>
       - Made in London, UK
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    _paq.push(['setTrackerUrl',  'https://api-5c01b6185ffbf6bfab59ddcc27f22388.rsinha.sandcats.io']);
    _paq.push(['setSiteId', 1]);
    _paq.push(['setApiToken', 'EJbYxKi8JhWDD3E7RJr30C-fSnfLkh5oL33Ju4CqaxI']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://32jt3wu5wyoczgdu3w3b.rsinha.sandcats.io/embed.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=55603500@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

